{
  "name": "webpack-scss-babel",
  "version": "0.1.0",
  "description": "A Bootstrap boilerplate with Webpack for Sass and Babel, optimized for Japanese contents.",
  "license": "MIT",
  "scripts": {
    "prod": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development"
  },
  "author": "S. Skmt",
  "homepage": "https://naturalogy.net/",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
